<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="examples\POMDPX\TableCarryingTaskFullNoObs.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="5" numObsValue="77" numVectors="337">
<Vector action="1" obsValue="0">160 160 160 160 160 </Vector>
<Vector action="1" obsValue="1">160 160 160 160 160 </Vector>
<Vector action="1" obsValue="2">160 160 160 160 160 </Vector>
<Vector action="1" obsValue="3">160 160 160 160 160 </Vector>
<Vector action="0" obsValue="4">143.857 143.956 143.974 143.981 143.986 </Vector>
<Vector action="0" obsValue="4">143.864 143.952 143.974 143.981 143.986 </Vector>
<Vector action="0" obsValue="5">1.42715 110.769 130.909 139.355 143.986 </Vector>
<Vector action="1" obsValue="5">16.5277 42.3541 67.2234 91.9542 116.541 </Vector>
<Vector action="0" obsValue="5">15.004 64.589 102.25 128.69 143.961 </Vector>
<Vector action="0" obsValue="5">13.6341 79.5975 118.013 136.955 143.985 </Vector>
<Vector action="0" obsValue="5">12.4025 89.7283 125.106 138.815 143.986 </Vector>
<Vector action="0" obsValue="5">11.295 96.5666 128.298 139.233 143.986 </Vector>
<Vector action="0" obsValue="5">10.2994 101.182 129.734 139.327 143.986 </Vector>
<Vector action="0" obsValue="5">9.40417 104.298 130.38 139.349 143.986 </Vector>
<Vector action="0" obsValue="5">8.59929 106.401 130.671 139.353 143.986 </Vector>
<Vector action="0" obsValue="6">143.857 132.923 130.909 130.064 129.601 </Vector>
<Vector action="0" obsValue="7">1.42714 99.7365 117.844 125.438 129.601 </Vector>
<Vector action="1" obsValue="7">16.3984 16.5901 16.6257 16.6406 16.6488 </Vector>
<Vector action="0" obsValue="8">129.343 129.52 129.553 129.566 129.574 </Vector>
<Vector action="0" obsValue="8">129.349 129.519 129.553 129.566 129.574 </Vector>
<Vector action="0" obsValue="8">129.352 129.515 129.552 129.566 129.574 </Vector>
<Vector action="0" obsValue="8">129.357 129.512 129.552 129.566 129.574 </Vector>
<Vector action="0" obsValue="8">129.355 129.515 129.553 129.566 129.574 </Vector>
<Vector action="0" obsValue="9">1.28316 99.6616 117.797 125.403 129.574 </Vector>
<Vector action="1" obsValue="9">18.8148 40.9426 62.367 83.684 104.88 </Vector>
<Vector action="0" obsValue="9">17.0459 60.0263 92.8533 116.016 129.552 </Vector>
<Vector action="0" obsValue="9">15.4554 72.9077 106.572 123.291 129.574 </Vector>
<Vector action="0" obsValue="9">14.0254 81.6027 112.746 124.928 129.574 </Vector>
<Vector action="0" obsValue="9">12.7397 87.4719 115.524 125.296 129.574 </Vector>
<Vector action="0" obsValue="9">11.5838 91.4335 116.774 125.379 129.574 </Vector>
<Vector action="0" obsValue="9">10.5444 94.1076 117.336 125.398 129.574 </Vector>
<Vector action="0" obsValue="9">9.60998 95.9127 117.59 125.402 129.574 </Vector>
<Vector action="0" obsValue="9">8.76981 97.1311 117.703 125.403 129.574 </Vector>
<Vector action="0" obsValue="9">8.01441 97.9535 117.755 125.403 129.574 </Vector>
<Vector action="0" obsValue="10">129.343 119.594 117.797 117.043 116.63 </Vector>
<Vector action="0" obsValue="11">1.28316 89.7352 106.041 112.879 116.63 </Vector>
<Vector action="1" obsValue="11">18.2385 18.4391 18.4763 18.4919 18.5005 </Vector>
<Vector action="0" obsValue="12">116.293 116.532 116.576 116.595 116.605 </Vector>
<Vector action="0" obsValue="12">116.301 116.53 116.576 116.595 116.605 </Vector>
<Vector action="0" obsValue="12">116.306 116.529 116.576 116.595 116.605 </Vector>
<Vector action="0" obsValue="12">116.317 116.518 116.575 116.595 116.605 </Vector>
<Vector action="0" obsValue="12">116.314 116.523 116.576 116.595 116.605 </Vector>
<Vector action="0" obsValue="12">116.312 116.526 116.576 116.595 116.605 </Vector>
<Vector action="0" obsValue="13">1.1537 89.6678 105.998 112.848 116.605 </Vector>
<Vector action="1" obsValue="13">20.7968 39.7465 58.0599 76.2759 94.3867 </Vector>
<Vector action="0" obsValue="13">18.8148 55.971 84.4257 104.619 116.585 </Vector>
<Vector action="0" obsValue="13">17.0328 66.9224 96.2903 110.997 116.605 </Vector>
<Vector action="0" obsValue="13">15.4306 74.3147 101.629 112.432 116.605 </Vector>
<Vector action="0" obsValue="13">13.9901 79.3045 104.032 112.754 116.605 </Vector>
<Vector action="0" obsValue="13">12.6949 82.6725 105.113 112.827 116.605 </Vector>
<Vector action="0" obsValue="13">11.5304 84.946 105.6 112.843 116.605 </Vector>
<Vector action="0" obsValue="13">10.4834 86.4806 105.819 112.847 116.605 </Vector>
<Vector action="0" obsValue="13">9.54201 87.5164 105.917 112.848 116.605 </Vector>
<Vector action="0" obsValue="14">116.293 107.601 105.998 105.325 104.956 </Vector>
<Vector action="0" obsValue="15">1.15369 80.7369 95.4191 101.578 104.956 </Vector>
<Vector action="1" obsValue="15">20.7968 20.7911 20.7966 20.8003 20.8023 </Vector>
<Vector action="0" obsValue="16">104.56 104.847 104.9 104.922 104.934 </Vector>
<Vector action="0" obsValue="16">104.57 104.844 104.899 104.922 104.934 </Vector>
<Vector action="0" obsValue="16">104.577 104.843 104.899 104.922 104.934 </Vector>
<Vector action="0" obsValue="16">104.594 104.826 104.897 104.922 104.934 </Vector>
<Vector action="0" obsValue="16">104.581 104.841 104.899 104.922 104.934 </Vector>
<Vector action="0" obsValue="16">104.586 104.839 104.899 104.922 104.934 </Vector>
<Vector action="0" obsValue="16">104.586 104.839 104.899 104.922 104.934 </Vector>
<Vector action="0" obsValue="17">1.0373 80.6762 95.3806 101.55 104.934 </Vector>
<Vector action="1" obsValue="17">23.0091 38.9983 54.4023 69.7184 84.9439 </Vector>
<Vector action="0" obsValue="17">20.7921 52.5436 76.9404 94.3881 104.916 </Vector>
<Vector action="0" obsValue="17">11.473 78.0153 95.2275 101.549 104.934 </Vector>
<Vector action="0" obsValue="17">12.6441 76.7341 95.0403 101.546 104.934 </Vector>
<Vector action="0" obsValue="17">13.9467 74.836 94.6245 101.532 104.934 </Vector>
<Vector action="0" obsValue="17">15.3954 72.0241 93.7002 101.469 104.934 </Vector>
<Vector action="0" obsValue="17">17.0067 67.8583 91.6465 101.188 104.934 </Vector>
<Vector action="0" obsValue="17">18.7989 61.6867 87.0825 99.9388 104.934 </Vector>
<Vector action="0" obsValue="17">20.7968 52.5427 76.9402 94.3881 104.916 </Vector>
<Vector action="1" obsValue="17">23.0143 38.9969 54.402 69.7184 84.9439 </Vector>
<Vector action="1" obsValue="17">23.023 38.9925 54.3974 69.7161 84.9439 </Vector>
<Vector action="0" obsValue="17">20.8046 52.5397 76.9382 94.3876 104.916 </Vector>
<Vector action="0" obsValue="17">18.8101 61.6841 87.0815 99.9387 104.934 </Vector>
<Vector action="0" obsValue="17">17.0168 67.8565 91.646 101.188 104.934 </Vector>
<Vector action="0" obsValue="17">15.4045 72.0229 93.7001 101.469 104.934 </Vector>
<Vector action="0" obsValue="17">13.9548 74.8352 94.6244 101.532 104.934 </Vector>
<Vector action="0" obsValue="17">12.6515 76.7335 95.0403 101.546 104.934 </Vector>
<Vector action="0" obsValue="17">11.4796 78.0149 95.2275 101.549 104.934 </Vector>
<Vector action="0" obsValue="18">104.56 96.8114 95.3806 94.7802 94.451 </Vector>
<Vector action="0" obsValue="19">1.03729 72.6408 85.8616 91.4088 94.451 </Vector>
<Vector action="1" obsValue="19">23.0091 23.0184 23.0249 23.0292 23.0317 </Vector>
<Vector action="0" obsValue="19">18.7989 47.3468 69.282 84.9693 94.4348 </Vector>
<Vector action="1" obsValue="19">23.0143 23.0166 23.0243 23.0291 23.0317 </Vector>
<Vector action="0" obsValue="20">94.0111 94.3331 94.3925 94.4174 94.4311 </Vector>
<Vector action="0" obsValue="20">94.0227 94.3302 94.3922 94.4174 94.4311 </Vector>
<Vector action="0" obsValue="20">94.0312 94.328 94.3921 94.4174 94.4311 </Vector>
<Vector action="0" obsValue="20">94.0373 94.3265 94.392 94.4174 94.4311 </Vector>
<Vector action="0" obsValue="20">94.0461 94.3189 94.3895 94.4171 94.4311 </Vector>
<Vector action="0" obsValue="20">94.0575 94.3054 94.3872 94.417 94.4311 </Vector>
<Vector action="0" obsValue="20">94.0417 94.3254 94.392 94.4174 94.4311 </Vector>
<Vector action="0" obsValue="20">94.0459 94.3228 94.3919 94.4174 94.4311 </Vector>
<Vector action="0" obsValue="20">94.0459 94.3228 94.3919 94.4174 94.4311 </Vector>
<Vector action="0" obsValue="21">0.932642 72.5862 85.8269 91.3835 94.4311 </Vector>
<Vector action="1" obsValue="21">25.4866 38.6871 51.3529 63.9384 76.4466 </Vector>
<Vector action="0" obsValue="21">23.0091 49.7043 70.3136 85.2083 94.4149 </Vector>
<Vector action="0" obsValue="21">20.7816 57.1409 78.846 89.9941 94.431 </Vector>
<Vector action="0" obsValue="21">18.7788 62.1607 82.6855 91.0708 94.4311 </Vector>
<Vector action="0" obsValue="21">16.9781 65.549 84.4133 91.3131 94.4311 </Vector>
<Vector action="0" obsValue="21">15.3591 67.8361 85.1908 91.3676 94.4311 </Vector>
<Vector action="0" obsValue="21">13.9035 69.3799 85.5407 91.3799 94.4311 </Vector>
<Vector action="0" obsValue="22">94.0111 87.1035 85.8269 85.2912 84.9974 </Vector>
<Vector action="0" obsValue="23">0.932639 65.3566 77.2614 82.2573 84.9974 </Vector>
<Vector action="1" obsValue="23">25.4866 25.5047 25.5134 25.5187 25.5219 </Vector>
<Vector action="1" obsValue="23">25.4924 25.5027 25.5127 25.5187 25.5219 </Vector>
<Vector action="1" obsValue="23">25.502 25.4962 25.5025 25.5084 25.5143 </Vector>
<Vector action="0" obsValue="24">84.5261 84.8736 84.9378 84.9647 84.9794 </Vector>
<Vector action="0" obsValue="24">84.5366 84.871 84.9375 84.9647 84.9794 </Vector>
<Vector action="0" obsValue="24">84.5511 84.8677 84.9371 84.9647 84.9794 </Vector>
<Vector action="0" obsValue="24">84.5587 84.8658 84.937 84.9647 84.9794 </Vector>
<Vector action="0" obsValue="24">84.5642 84.8644 84.9369 84.9647 84.9795 </Vector>
<Vector action="0" obsValue="24">84.5736 84.8558 84.9322 84.9636 84.9795 </Vector>
<Vector action="0" obsValue="24">84.5878 84.8379 84.9279 84.9633 84.9795 </Vector>
<Vector action="0" obsValue="24">84.5682 84.8634 84.9369 84.9647 84.9795 </Vector>
<Vector action="0" obsValue="24">84.572 84.8611 84.9368 84.9647 84.9795 </Vector>
<Vector action="0" obsValue="24">84.572 84.8611 84.9368 84.9647 84.9795 </Vector>
<Vector action="0" obsValue="25">0.838544 65.3075 77.2302 82.2345 84.9794 </Vector>
<Vector action="1" obsValue="25">28.2527 38.8111 48.8783 58.8718 68.8004 </Vector>
<Vector action="0" obsValue="25">25.4866 47.4224 64.4718 76.9779 84.9649 </Vector>
<Vector action="0" obsValue="25">22.9996 53.2351 71.4889 81.0518 84.9794 </Vector>
<Vector action="0" obsValue="25">20.7635 57.1586 74.6466 81.9684 84.9794 </Vector>
<Vector action="0" obsValue="25">18.7531 59.807 76.0676 82.1746 84.9794 </Vector>
<Vector action="0" obsValue="25">16.9455 61.5947 76.707 82.221 84.9794 </Vector>
<Vector action="0" obsValue="26">84.5261 78.369 77.2302 76.7522 76.49 </Vector>
<Vector action="0" obsValue="27">0.838542 58.8028 69.5226 74.022 76.49 </Vector>
<Vector action="1" obsValue="27">28.2527 28.2798 28.2907 28.2971 28.301 </Vector>
<Vector action="1" obsValue="27">28.2591 28.2775 28.29 28.2971 28.301 </Vector>
<Vector action="1" obsValue="27">28.2698 28.2703 28.2785 28.2857 28.2925 </Vector>
<Vector action="0" obsValue="28">75.9981 76.3628 76.4301 76.4583 76.4738 </Vector>
<Vector action="0" obsValue="28">76.0161 76.3591 76.4292 76.4583 76.4738 </Vector>
<Vector action="0" obsValue="28">76.0255 76.3568 76.4291 76.4583 76.4738 </Vector>
<Vector action="0" obsValue="28">76.0386 76.3538 76.4286 76.4583 76.4738 </Vector>
<Vector action="0" obsValue="28">76.0454 76.3521 76.4285 76.4583 76.4738 </Vector>
<Vector action="0" obsValue="28">76.0503 76.3508 76.4285 76.4583 76.4739 </Vector>
<Vector action="0" obsValue="28">76.0607 76.3418 76.4202 76.4544 76.4738 </Vector>
<Vector action="0" obsValue="28">76.0783 76.3189 76.4121 76.4532 76.4738 </Vector>
<Vector action="0" obsValue="28">76.0539 76.3499 76.4285 76.4583 76.4739 </Vector>
<Vector action="0" obsValue="28">76.0573 76.3478 76.4284 76.4583 76.4739 </Vector>
<Vector action="0" obsValue="28">76.0573 76.3478 76.4284 76.4583 76.4739 </Vector>
<Vector action="0" obsValue="29">0.75394 58.7586 69.4945 74.0015 76.4738 </Vector>
<Vector action="1" obsValue="29">31.3288 39.3741 46.9518 54.4623 61.9201 </Vector>
<Vector action="0" obsValue="29">28.2438 45.6741 59.3503 69.6052 76.4607 </Vector>
<Vector action="0" obsValue="29">25.47 49.9266 64.9296 73.0123 76.4738 </Vector>
<Vector action="0" obsValue="29">22.9762 52.797 67.4403 73.7789 76.4738 </Vector>
<Vector action="0" obsValue="29">20.734 54.7345 68.5701 73.9514 76.4738 </Vector>
<Vector action="0" obsValue="30">75.9981 70.5104 69.4945 69.068 68.8341 </Vector>
<Vector action="0" obsValue="31">0.753939 52.9063 62.559 66.6112 68.8341 </Vector>
<Vector action="1" obsValue="31">31.3288 31.3778 31.3898 31.3963 31.4004 </Vector>
<Vector action="1" obsValue="31">31.3387 31.375 31.3882 31.3959 31.4004 </Vector>
<Vector action="1" obsValue="31">31.3458 31.3725 31.3874 31.3958 31.4004 </Vector>
<Vector action="1" obsValue="31">31.3577 31.3644 31.3747 31.3832 31.391 </Vector>
<Vector action="0" obsValue="32">68.3305 68.7053 68.7746 68.8036 68.8195 </Vector>
<Vector action="0" obsValue="32">68.3467 68.7021 68.7738 68.8036 68.8196 </Vector>
<Vector action="0" obsValue="32">68.369 68.6986 68.7724 68.8034 68.8196 </Vector>
<Vector action="0" obsValue="32">68.3775 68.6965 68.7723 68.8034 68.8196 </Vector>
<Vector action="0" obsValue="32">68.3892 68.6938 68.7719 68.8034 68.8196 </Vector>
<Vector action="0" obsValue="32">68.3953 68.6923 68.7718 68.8034 68.8196 </Vector>
<Vector action="0" obsValue="32">68.3998 68.6911 68.7717 68.8034 68.8196 </Vector>
<Vector action="0" obsValue="32">68.4113 68.6826 68.7578 68.7893 68.8078 </Vector>
<Vector action="0" obsValue="32">68.4333 68.6546 68.7431 68.7846 68.8078 </Vector>
<Vector action="0" obsValue="32">68.403 68.6903 68.7717 68.8034 68.8196 </Vector>
<Vector action="0" obsValue="32">68.406 68.6885 68.7716 68.8034 68.8196 </Vector>
<Vector action="0" obsValue="32">68.406 68.6885 68.7716 68.8034 68.8196 </Vector>
<Vector action="0" obsValue="33">0.677872 52.8665 62.5337 66.5927 68.8196 </Vector>
<Vector action="1" obsValue="33">34.7685 40.3787 45.5509 50.6608 55.7291 </Vector>
<Vector action="0" obsValue="33">31.3288 44.4372 54.8914 63.008 68.8078 </Vector>
<Vector action="0" obsValue="33">28.2361 47.1767 59.0947 65.7862 68.8195 </Vector>
<Vector action="0" obsValue="33">25.4555 49.0259 60.9861 66.4113 68.8196 </Vector>
<Vector action="0" obsValue="34">68.3305 63.4398 62.5337 62.1532 61.9445 </Vector>
<Vector action="0" obsValue="35">0.677871 47.601 56.2928 59.9423 61.9445 </Vector>
<Vector action="1" obsValue="35">34.585 34.7937 34.8323 34.8484 34.8573 </Vector>
<Vector action="1" obsValue="35">34.7685 34.8286 34.8429 34.8505 34.8554 </Vector>
<Vector action="1" obsValue="35">34.7795 34.8254 34.8412 34.8501 34.8554 </Vector>
<Vector action="1" obsValue="35">34.7875 34.8226 34.8403 34.85 34.8554 </Vector>
<Vector action="1" obsValue="35">34.8007 34.8136 34.8261 34.836 34.845 </Vector>
<Vector action="0" obsValue="36">61.4365 61.8158 61.8858 61.9153 61.9314 </Vector>
<Vector action="0" obsValue="36">61.451 61.8128 61.8852 61.9152 61.9314 </Vector>
<Vector action="0" obsValue="36">61.4711 61.8097 61.8839 61.9151 61.9314 </Vector>
<Vector action="0" obsValue="36">61.4987 61.8074 61.8818 61.9145 61.9314 </Vector>
<Vector action="0" obsValue="36">61.5064 61.8055 61.8817 61.9145 61.9314 </Vector>
<Vector action="0" obsValue="36">61.5169 61.8031 61.8813 61.9145 61.9314 </Vector>
<Vector action="0" obsValue="36">61.5224 61.8017 61.8812 61.9145 61.9314 </Vector>
<Vector action="0" obsValue="36">61.5264 61.8007 61.8812 61.9145 61.9314 </Vector>
<Vector action="0" obsValue="36">61.5359 61.7971 61.8729 61.9039 61.9208 </Vector>
<Vector action="0" obsValue="36">61.5631 61.765 61.8471 61.8869 61.9102 </Vector>
<Vector action="0" obsValue="36">61.5293 61.7999 61.8812 61.9145 61.9314 </Vector>
<Vector action="0" obsValue="36">61.5321 61.7983 61.8811 61.9145 61.9314 </Vector>
<Vector action="0" obsValue="36">61.5321 61.7983 61.8811 61.9145 61.9314 </Vector>
<Vector action="0" obsValue="37">0.609479 47.5652 56.2701 59.9257 61.9314 </Vector>
<Vector action="1" obsValue="37">38.6019 41.8383 44.6608 47.4251 50.1585 </Vector>
<Vector action="0" obsValue="37">34.7685 43.6995 51.0459 57.1131 61.9208 </Vector>
<Vector action="0" obsValue="37">31.3219 44.9559 53.9192 59.2929 61.9314 </Vector>
<Vector action="0" obsValue="38">61.4365 57.0782 56.2701 55.9307 55.7444 </Vector>
<Vector action="0" obsValue="39">0.609479 42.8277 50.6543 53.9411 55.7444 </Vector>
<Vector action="1" obsValue="39">38.4527 38.6595 38.6976 38.7137 38.7224 </Vector>
<Vector action="1" obsValue="39">38.6019 38.6736 38.6905 38.6993 38.7049 </Vector>
<Vector action="1" obsValue="39">38.6142 38.6701 38.6886 38.6989 38.7049 </Vector>
<Vector action="1" obsValue="39">38.6231 38.667 38.6876 38.6988 38.7049 </Vector>
<Vector action="1" obsValue="39">38.6378 38.657 38.6718 38.6832 38.6934 </Vector>
<Vector action="0" obsValue="40">55.238 55.617 55.6871 55.7165 55.7327 </Vector>
<Vector action="0" obsValue="40">55.3596 55.6037 55.6772 55.7076 55.7232 </Vector>
<Vector action="0" obsValue="40">55.39 55.5723 55.6466 55.6828 55.7041 </Vector>
<Vector action="1" obsValue="41">42.7559 43.7703 44.2812 44.7254 45.1463 </Vector>
<Vector action="0" obsValue="41">38.6019 43.4531 47.771 51.8547 55.7231 </Vector>
<Vector action="1" obsValue="41">42.8725 43.7698 44.272 44.7195 45.1463 </Vector>
<Vector action="0" obsValue="41">38.6296 43.451 47.7718 51.8551 55.7231 </Vector>
<Vector action="1" obsValue="41">42.9033 43.7666 44.2738 44.7214 45.1463 </Vector>
<Vector action="0" obsValue="41">0.547995 42.7955 50.6339 53.9262 55.7327 </Vector>
<Vector action="0" obsValue="41">34.668 43.2397 49.3475 53.4604 55.7327 </Vector>
<Vector action="0" obsValue="41">38.4971 43.4535 47.7752 51.856 55.7231 </Vector>
<Vector action="1" obsValue="41">42.7957 43.7761 44.2821 44.7253 45.1463 </Vector>
<Vector action="0" obsValue="41">38.5329 43.4574 47.7756 51.856 55.7231 </Vector>
<Vector action="0" obsValue="41">34.7002 43.2423 49.3476 53.4604 55.7327 </Vector>
<Vector action="0" obsValue="41">31.2543 43.0971 50.0551 53.8214 55.7327 </Vector>
<Vector action="0" obsValue="41">28.156 42.9991 50.3734 53.9026 55.7327 </Vector>
<Vector action="0" obsValue="41">25.3704 42.9329 50.5167 53.9209 55.7327 </Vector>
<Vector action="0" obsValue="41">22.8658 42.8883 50.5811 53.925 55.7327 </Vector>
<Vector action="0" obsValue="41">20.6139 42.8581 50.6101 53.9259 55.7327 </Vector>
<Vector action="0" obsValue="41">18.5893 42.8378 50.6232 53.9261 55.7327 </Vector>
<Vector action="0" obsValue="41">16.7689 42.824 50.6291 53.9262 55.7327 </Vector>
<Vector action="1" obsValue="41">42.9033 43.768 44.2728 44.7214 45.1463 </Vector>
<Vector action="0" obsValue="41">38.6297 43.4519 47.7714 51.8551 55.7231 </Vector>
<Vector action="0" obsValue="42">55.238 51.3546 50.6339 50.3311 50.165 </Vector>
<Vector action="0" obsValue="42">55.2526 51.361 50.6317 50.3311 50.165 </Vector>
<Vector action="0" obsValue="43">0.547986 38.5331 45.5806 48.5407 50.165 </Vector>
<Vector action="1" obsValue="43">42.7065 42.9408 42.9841 43.0023 43.0122 </Vector>
<Vector action="1" obsValue="43">42.8725 42.9566 42.9761 42.9863 42.9927 </Vector>
<Vector action="1" obsValue="43">42.8861 42.9527 42.974 42.9859 42.9927 </Vector>
<Vector action="1" obsValue="43">42.9033 42.9523 42.9796 42.994 43.0019 </Vector>
<Vector action="1" obsValue="43">42.9124 42.9381 42.9554 42.9683 42.9799 </Vector>
<Vector action="0" obsValue="44">49.6649 50.0399 50.1093 50.1384 50.1544 </Vector>
<Vector action="0" obsValue="44">49.7072 50.0449 50.1074 50.1336 50.1479 </Vector>
<Vector action="0" obsValue="44">49.8439 50.0047 50.0709 50.1033 50.1223 </Vector>
<Vector action="0" obsValue="45">0.492698 38.5041 45.5622 48.5273 50.1544 </Vector>
<Vector action="1" obsValue="45">47.4988 44.069 43.4341 43.1675 43.0213 </Vector>
<Vector action="0" obsValue="46">49.6649 46.2049 45.5622 45.2921 45.1439 </Vector>
<Vector action="1" obsValue="46">0.471212 36.7241 43.4341 46.2509 47.7961 </Vector>
<Vector action="1" obsValue="47">47.4988 47.7267 47.7688 47.7865 47.7961 </Vector>
<Vector action="1" obsValue="47">47.5431 47.7353 47.7707 47.7856 47.7938 </Vector>
<Vector action="1" obsValue="47">47.6285 47.7259 47.7484 47.76 47.7673 </Vector>
<Vector action="1" obsValue="47">47.6436 47.7215 47.746 47.7595 47.7673 </Vector>
<Vector action="1" obsValue="47">47.6628 47.7211 47.7523 47.7686 47.7774 </Vector>
<Vector action="1" obsValue="47">47.6728 47.7054 47.7253 47.74 47.753 </Vector>
<Vector action="0" obsValue="48">44.6541 45.0221 45.0901 45.1187 45.1344 </Vector>
<Vector action="1" obsValue="48">0.524089 36.7518 43.4516 46.2637 47.8062 </Vector>
<Vector action="1" obsValue="49">52.8288 48.9806 48.2689 47.9701 47.8062 </Vector>
<Vector action="1" obsValue="50">0.524089 40.8172 48.2689 51.3965 53.1121 </Vector>
<Vector action="0" obsValue="50">44.7013 44.7976 44.2702 43.661 43.0277 </Vector>
<Vector action="0" obsValue="50">44.8622 44.7738 44.2529 43.6531 43.0277 </Vector>
<Vector action="1" obsValue="51">52.8288 53.046 53.0861 53.1029 53.1121 </Vector>
<Vector action="1" obsValue="51">52.8685 53.0467 53.0796 53.0933 53.1009 </Vector>
<Vector action="1" obsValue="51">52.9238 53.0356 53.0613 53.0745 53.0827 </Vector>
<Vector action="1" obsValue="51">52.9406 53.0308 53.0586 53.0739 53.0827 </Vector>
<Vector action="1" obsValue="51">52.9619 53.0303 53.0656 53.084 53.094 </Vector>
<Vector action="1" obsValue="51">52.9731 53.0128 53.0356 53.0522 53.0668 </Vector>
<Vector action="0" obsValue="52">40.1489 40.5074 40.5737 40.6016 40.6169 </Vector>
<Vector action="1" obsValue="52">0.582899 40.8479 48.2884 51.4108 53.1234 </Vector>
<Vector action="1" obsValue="53">58.7569 54.4397 53.6418 53.307 53.1234 </Vector>
<Vector action="1" obsValue="54">0.582899 45.3664 53.6418 57.1147 59.0194 </Vector>
<Vector action="0" obsValue="54">40.2014 42.6388 44.4294 46.1339 47.8038 </Vector>
<Vector action="1" obsValue="55">58.7569 58.9582 58.9953 59.0109 59.0194 </Vector>
<Vector action="1" obsValue="55">58.7925 58.951 58.9802 58.9925 58.9992 </Vector>
<Vector action="1" obsValue="55">58.8184 58.9458 58.9749 58.9899 58.9992 </Vector>
<Vector action="1" obsValue="55">58.8371 58.9404 58.972 58.9892 58.9992 </Vector>
<Vector action="1" obsValue="55">58.8606 58.9367 58.9765 58.9975 59.0093 </Vector>
<Vector action="1" obsValue="55">58.873 58.9172 58.9431 58.9622 58.9791 </Vector>
<Vector action="1" obsValue="56">0.648309 45.4005 53.6635 57.1305 59.0319 </Vector>
<Vector action="0" obsValue="56">36.1567 36.4746 36.5335 36.5582 36.5718 </Vector>
<Vector action="1" obsValue="57">65.3502 60.5071 59.6129 59.2377 59.0319 </Vector>
<Vector action="1" obsValue="58">0.648309 50.4226 59.6129 63.4689 65.5837 </Vector>
<Vector action="0" obsValue="58">36.1567 40.9566 45.084 49.1208 53.1121 </Vector>
<Vector action="1" obsValue="58">32.5739 44.0331 53.0749 60.2406 65.5725 </Vector>
<Vector action="1" obsValue="59">65.3502 65.5292 65.5622 65.5761 65.5837 </Vector>
<Vector action="1" obsValue="59">65.379 65.5235 65.5564 65.5732 65.5837 </Vector>
<Vector action="1" obsValue="59">65.3998 65.5175 65.5531 65.5725 65.5837 </Vector>
<Vector action="1" obsValue="59">65.4149 65.5123 65.5514 65.5723 65.5837 </Vector>
<Vector action="1" obsValue="59">65.4259 65.5081 65.5505 65.5722 65.5837 </Vector>
<Vector action="1" obsValue="59">65.4291 65.5054 65.5434 65.5622 65.5725 </Vector>
<Vector action="1" obsValue="59">65.4397 65.4865 65.5135 65.533 65.55 </Vector>
<Vector action="1" obsValue="60">0.721059 50.4605 59.637 63.4865 65.5975 </Vector>
<Vector action="0" obsValue="60">32.5739 32.8549 32.9069 32.9287 32.9407 </Vector>
<Vector action="1" obsValue="61">72.6834 67.2508 66.2486 65.8281 65.5975 </Vector>
<Vector action="1" obsValue="62">0.721059 56.0424 66.2486 70.5301 72.8781 </Vector>
<Vector action="0" obsValue="62">32.5739 39.7518 46.2519 52.6596 59.0117 </Vector>
<Vector action="1" obsValue="62">29.3599 45.0463 57.2501 66.5093 72.8656 </Vector>
<Vector action="1" obsValue="62">26.4703 48.62 62.1993 69.6254 72.8781 </Vector>
<Vector action="1" obsValue="63">72.6834 72.8327 72.8602 72.8717 72.8781 </Vector>
<Vector action="1" obsValue="63">72.7066 72.826 72.8566 72.8709 72.8781 </Vector>
<Vector action="1" obsValue="63">72.7234 72.8202 72.8547 72.8707 72.8781 </Vector>
<Vector action="1" obsValue="63">72.7356 72.8156 72.8537 72.8707 72.8781 </Vector>
<Vector action="1" obsValue="63">72.7411 72.8076 72.8394 72.8554 72.8656 </Vector>
<Vector action="1" obsValue="63">72.7474 72.7946 72.8205 72.8381 72.8531 </Vector>
<Vector action="1" obsValue="64">0.801972 56.0845 66.2753 70.5497 72.8935 </Vector>
<Vector action="0" obsValue="64">29.3599 29.6071 29.6529 29.6721 29.6826 </Vector>
<Vector action="1" obsValue="65">80.8395 74.7462 73.6229 73.1518 72.8935 </Vector>
<Vector action="1" obsValue="66">0.801972 62.2885 73.6229 78.3769 80.9837 </Vector>
<Vector action="1" obsValue="66">26.4784 46.5653 62.0649 73.5191 80.9699 </Vector>
<Vector action="1" obsValue="66">23.8877 51.6754 68.4218 77.2839 80.9837 </Vector>
<Vector action="1" obsValue="66">21.5583 55.1246 71.2824 78.131 80.9837 </Vector>
<Vector action="0" obsValue="66">29.3599 38.9949 47.9384 56.7864 65.5682 </Vector>
<Vector action="1" obsValue="67">80.8395 80.9501 80.9705 80.979 80.9837 </Vector>
<Vector action="1" obsValue="67">80.8582 80.9437 80.9684 80.9788 80.9837 </Vector>
<Vector action="1" obsValue="67">80.8717 80.9385 80.9673 80.9788 80.9837 </Vector>
<Vector action="1" obsValue="67">80.8787 80.924 80.9463 80.9596 80.9699 </Vector>
<Vector action="0" obsValue="68">26.2374 26.5442 26.601 26.6249 26.638 </Vector>
<Vector action="1" obsValue="68">0.891965 62.3353 73.6527 78.3987 81.0008 </Vector>
<Vector action="1" obsValue="69">89.9107 83.0769 81.8181 81.2903 81.0008 </Vector>
<Vector action="1" obsValue="70">0.891966 69.2307 81.8181 87.0967 89.9909 </Vector>
<Vector action="0" obsValue="70">26.4784 38.6771 50.1619 61.5471 72.8546 </Vector>
<Vector action="1" obsValue="70">23.8968 48.607 67.5728 81.3481 89.9755 </Vector>
<Vector action="1" obsValue="70">21.5756 55.3097 75.4078 85.8033 89.9909 </Vector>
<Vector action="1" obsValue="70">19.4886 59.8341 78.9335 86.8057 89.9909 </Vector>
<Vector action="1" obsValue="70">17.6122 62.888 80.52 87.0312 89.9909 </Vector>
<Vector action="1" obsValue="71">89.9108 89.9723 89.9836 89.9883 89.9909 </Vector>
<Vector action="1" obsValue="71">89.9258 89.9666 89.9824 89.9883 89.9909 </Vector>
<Vector action="1" obsValue="72">99.9999 99.9999 99.9999 99.9999 99.9999 </Vector>
<Vector action="1" obsValue="73">99.9999 99.9999 99.9999 99.9999 99.9999 </Vector>
<Vector action="1" obsValue="74">99.9999 99.9999 99.9999 99.9999 99.9999 </Vector>
<Vector action="1" obsValue="75">99.9999 99.9999 99.9999 99.9999 99.9999 </Vector>
<Vector action="0" obsValue="76">27.893 47.0751 50.6339 52.1286 52.9488 </Vector>
<Vector action="0" obsValue="76">44.9701 47.3712 49.3474 51.1971 52.9445 </Vector>
<Vector action="0" obsValue="76">45.0173 47.371 49.3456 51.1965 52.9445 </Vector>
<Vector action="0" obsValue="76">45.0238 47.3697 49.3453 51.1965 52.9445 </Vector>
<Vector action="0" obsValue="76">45.0329 47.3683 49.3447 51.1964 52.9445 </Vector>
<Vector action="0" obsValue="76">45.0453 47.3672 49.3438 51.1961 52.9445 </Vector>
<Vector action="0" obsValue="76">45.0508 47.3663 49.3436 51.1961 52.9445 </Vector>
<Vector action="0" obsValue="76">45.0542 47.3655 49.3435 51.1961 52.9445 </Vector>
<Vector action="0" obsValue="76">45.059 47.3644 49.3433 51.1961 52.9445 </Vector>
<Vector action="0" obsValue="76">45.0615 47.3638 49.3433 51.1961 52.9445 </Vector>
<Vector action="0" obsValue="76">45.0655 47.363 49.3432 51.1961 52.9445 </Vector>
<Vector action="0" obsValue="76">45.0715 47.3629 49.3439 51.1963 52.9446 </Vector>
<Vector action="0" obsValue="76">45.0728 47.3622 49.3438 51.1963 52.9446 </Vector>
<Vector action="0" obsValue="76">45.0728 47.3626 49.3436 51.1963 52.9446 </Vector>
<Vector action="0" obsValue="76">45.0728 47.3626 49.3436 51.1963 52.9446 </Vector>
</AlphaVector> </Policy>
